{
  "name": "cesi_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.13",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "eslint": "^7.2.0"
  }
}
